# weather

./: .gitignore  README.md  build.gradle  weather.sh
src/main/groovy/: RssRetriever.groovy  Weather.groovy
src/test/groovy/: RssRetrieverNetTests.groovy  RssRetrieverTest.groovy  WeatherIntTest.groovy  WeatherTest.groovy
src/test/resources/: rssContent.txt
