apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    testRuntime "cglib:cglib-nodep:3.1"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
}

test {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}