apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
    testCompile "org.hamcrest:hamcrest-core:1.3"
}

test {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}