apply plugin: 'groovy'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
   // compile 'org.ow2.asm:asm:5.0.3'
   // compile 'org.objenesis:objenesis:2.1'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'cglib:cglib:3.1'
}

test {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}